#!/usr/bin/env python
# Author:Wang Xueming
'''
1-数字
    2 是一个整数的例子。
    长整数 范围更大的整数。
    3.23和52.3E-4是浮点数的例子。E标记表示10的幂。在这里，52.3E-4表示52.3 * 10-4。
    (-5+4j)和(2.3-4.6j)是复数的例子，其中-5,4为实数，j为虚数，数学中表示复数是什么?

    int（整型）
    　　在32位机器上，整数的位数为32位，取值范围为-2**31～2**31-1，即-2147483648～2147483647
    　　在64位系统上，整数的位数为64位，取值范围为-2**63～2**63-1，即-9223372036854775808～9223372036854775807
    long（长整型）
    　　跟C语言不同，Python的长整数没有指定位宽，即：Python没有限制长整数数值的大小，但实际上由于机器内存有限，我
        们使用的长整数数值不可能无限大。
    　　注意，自从Python2.2起，如果整数发生溢出，Python会自动将整数数据转换为长整数，所以如今在长整数数据后面不加
        字母L也不会导致严重后果了。 python3已经没有long的概念了
    float（浮点型）
    　　浮点数用来处理实数，即带有小数的数字。类似于C语言中的double类型，占8个字节（64位），其中52位表示底，11位表示指数，剩下的一位表示符号。
    complex（复数）
    　　复数由实数部分和虚数部分组成，一般形式为x＋yj，其中的x是复数的实数部分，y是复数的虚数部分，这里的x和y都是实数。
    注：Python中存在小数字池：-5 ～ 257
2-布尔值
　　真或假
　　1 或 0 True 或 False
3-字符串
    "Wang Xueming"

万恶的字符串拼接：
　　  python中的字符串在C语言中体现为是一个字符数组，每次创建字符串时候需要在内存中开辟一块连续的空，并且一旦需要修改字
符串的话，就需要再次开辟空间，万恶的+号每出现一次就会在内从中重新开辟一块空间。

字符串常用功能：
    移除空白
    分割
    长度
    索引
    切片
    
4-列表
基本操作：
    索引
    切片
    追加
    删除
    长度
    切片
    循环
    包含
    
5-元组（不可变列表）

6-字典
常用操作：
    索引
    新增
    删除
    键、值、键值对
    循环
    长度
'''